{
	"folders": [
		{
			"path": "../../Ejercicio esfera"
		},
		{
			"path": "../../Ejercicio GPA"
		},
		{
			"path": "../../Win form app prueba"
		},
		{
			"path": "../../Ejercicio de llamar metodos"
		},
		{
			"path": "../../Ejercicio de metodo del mayor"
		},
		{
			"path": "../../Ejercicio del juego de dados"
		},
		{
			"path": "../../Ejercicio de la suscripcion"
		},
		{
			"path": "../../Ejercicio foreach"
		},
		{
			"path": "../../Ejercicio de codigo fraudulento foreach"
		},
		{
			"path": "../../Ejercicio de ifelse y foreach"
		},
		{
			"path": "../../Ejercicio de cara o cruz"
		},
		{
			"path": "../../Ejercicio de admin y privilegios"
		},
		{
			"path": "../../Ejercicio de switch"
		},
		{
			"path": "../../Ejercicio Fizz Buzz"
		},
		{
			"path": "../../Ejercicio de Juego de Heroe y Mounstro"
		},
		{
			"path": "../../Ejercicio para entrar numeros entre 5y 10"
		},
		{
			"path": "../../Ejercicio de Administrador Manager yUser"
		},
		{
			"path": "../../Ejercicio de Remove(), Substring() y TrimStart()"
		},
		{
			"path": "../../Contoso Pets"
		},
		{
			"path": "../../Ejercicio de combinar valores de matriz de cadenas como cadenas y como enteros"
		},
		{
			"path": "../../Ejercicio para entender como convertir de valores num'ericos"
		},
		{
			"path": "../../Ejercicio Desafío para analizar una cadena de pedidos, ordenar los pedidos y etiquetar posibles errores"
		},
		{
			"path": "../../Probando"
		},
		{
			"path": "../../Ejercicio de formato"
		},
		{
			"path": "../../Extracción, reemplazo y eliminación de datos de una cadena de entrada"
		},
		{
			"path": "../../Contoso Pets 2da PTE"
		},
		{
			"path": "../../Ejercicio de creacion de un metodo reutilizable"
		},
		{
			"path": "../../Ejemplo de metodo de ajuste de las zonas horarias GTM"
		},
		{
			"path": "../../Ejercicio de metodo que muestra las dirreciones de correo"
		},
		{
			"path": "../../Minijuego de dados"
		},
		{
			"path": "../../Zoologico"
		},
		{
			"path": "../../Juego de Consola"
		},
		{
			"path": "../../Juego de Consola pincha"
		},
		{
			"path": "../../Juego de Consola pincha 2"
		},
		{
			"path": "../../Juego de Consola pincha 3"
		},
		{
			"path": "../../Juego de Consola AI"
		},
		{
			"path": "../../Exepciones/Proyecto guiado"
		},
		{
			"path": "../../Ruta de .Net/DotNetDependencies"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}